html {
  font-family: 'Fira Sans', Helvetica, sans-serif; 
  color: #333;
}

.container {
  max-width: 1200px;
  margin: auto;
}

footer {
  margin-top: 20px;
  padding-top: 10px;
  background: url('/images/template/bg.jpg');
  color: white;
}

footer .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.footerblock {
  min-width: 380px;
  min-height: 100px;
  margin: 0px 10px;
}

.itemLayout {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.rowleft {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.rowcenter {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.rowright {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.adminTopBar {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 20px;
  align-items: center;
}

.adminTopBarLeft {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
}

.tag {
  padding: 5px;
  background-color: green;
}

.margin-right {
  margin-right: 20px;
}

.margin-top {
  margin-top: 20px;
}

.margin-bottom {
  margin-bottom: 20px;
}

.center{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  width: 100%;
}

.v-center {
  display: flex;
  align-items: center;
}

.title {
  font-weight: bold;
  font-size: 1.3em;
}

.col {
  display: flex;
  flex-direction: column;
}